\documentclass[12pt, a4paper]{article}

% Paquetes de configuración de idioma y codificación
\usepackage[spanish]{babel}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}

% Paquetes de diseño y formato
\usepackage{geometry}
\geometry{top=2.5cm, bottom=2.5cm, left=3cm, right=3cm} % Márgenes ajustados para portada
\usepackage{parskip}
\usepackage{setspace}
\usepackage{titlesec}
\usepackage{enumitem}
\usepackage{xcolor}
\usepackage{float}
\usepackage{graphicx} % Para imágenes

% Configuración de hipervínculos
\usepackage{hyperref}
\hypersetup{
    colorlinks=true,
    linkcolor=black,
    filecolor=magenta,      
    urlcolor=blue,
    pdftitle={Documentación PavoEfectivo},
}

% Configuración de bloques de código
\usepackage{listings}
\definecolor{codegray}{rgb}{0.95,0.95,0.95}
\definecolor{codeblue}{rgb}{0,0,0.6}
\definecolor{codegreen}{rgb}{0,0.6,0}

\lstdefinestyle{mystyle}{
    backgroundcolor=\color{codegray},   
    commentstyle=\color{codegreen},
    keywordstyle=\color{codeblue},
    basicstyle=\ttfamily\small,
    breakatwhitespace=false,         
    breaklines=true,                 
    captionpos=b,                    
    keepspaces=true,                 
    numbers=none,                    
    numbersep=5pt,                  
    showspaces=false,                
    showstringspaces=false,
    showtabs=false,                  
    tabsize=2,
    inputencoding=utf8,
    extendedchars=true,
    literate={│}{|}1 {├}{|}1 {─}{-}1 {└}{|}1
}
\lstset{style=mystyle}

% Símbolos
\usepackage{amssymb}
\usepackage{pifont}
\newcommand{\cmark}{\ding{51}}
\newcommand{\xmark}{\ding{55}}
\newcommand{\done}{\textcolor{green!60!black}{\textbf{[Completado] \cmark}}}
\newcommand{\wip}{\textcolor{orange}{\textbf{[En Progreso] \ensuremath{\triangle}}}}
\newcommand{\pending}{\textcolor{gray}{\textbf{[Pendiente] \ensuremath{\bigcirc}}}}

\begin{document}

%----------------------------------------------------------------------------------------
%	PORTADA REPLICADA
%----------------------------------------------------------------------------------------
\begin{titlepage}
    \centering
    \onehalfspacing % Interlineado 1.5 para la portada
    
    % LOGO
    % Asegúrate de que tu imagen se llame 'lasalle_logo.jpg' o cambia el nombre aquí
    \includegraphics[width=0.35\textwidth]{lasalle_logo.jpg} 
    
    \vspace{0.5cm}
    
    {\large \textbf{Universidad La Salle de Arequipa} \par}
    
    \vspace{1.5cm}
    
    {\textbf{Carrera:} \par}
    \vspace{0.1cm}
    {Ingeniería de Software \par}
    
    \vspace{1cm}
    
    {\textbf{Curso:} \par}
    \vspace{0.1cm}
    {Programación para Dispositivos Móviles \par}
    
    \vspace{1cm}
    
    {\textbf{Tema:} \par}
    \vspace{0.1cm}
    {App de Banca Móvil ``PavoEfectivo'' \par}
    
    \vspace{1cm}
    
    {\textbf{Alumnos:} \par}
    \vspace{0.1cm}
    Flores Leon Miguel Angel \par
    Flores Polanco Iben Omar \par
    Frontado Fajardo Abimael Ernesto \par
    
    \vspace{1cm}
    
    {\textbf{Docente:} \par}
    \vspace{0.1cm}
    Josue Miguel Flores Parra \par
    
    \vfill % Empuja la fecha al final
    
    {\textbf{4 de diciembre de 2025} \par} 
    \vspace{1cm}
    
\end{titlepage}

% Restaurar geometría estándar para el resto del documento
\newgeometry{top=2.5cm, bottom=2.5cm, left=2.5cm, right=2.5cm}

%----------------------------------------------------------------------------------------
%	ÍNDICE
%----------------------------------------------------------------------------------------
\tableofcontents
\newpage

%----------------------------------------------------------------------------------------
%	CONTENIDO
%----------------------------------------------------------------------------------------

\section{Descripción del Problema y Solución}

\subsection{Problema Principal}
Muchas personas tienen dificultades para gestionar sus finanzas personales de manera centralizada y segura. La falta de una herramienta accesible y fácil de usar para registrar y monitorear transacciones financieras (ingresos y gastos) genera desinformación sobre el estado actual de sus fondos.

\subsection{Solución Propuesta}
\textbf{Pavo Efectivo} es una aplicación multiplataforma desarrollada en Flutter que permite a los usuarios:
\begin{itemize}
    \item Crear una cuenta segura con autenticación mediante Firebase.
    \item Registrar transacciones financieras (ingresos y gastos).
    \item Visualizar un historial de todas sus transacciones.
    \item Editar transacciones existentes y eliminar registros obsoletos.
    \item Acceder desde múltiples plataformas (Web, Android, iOS).
\end{itemize}

\section{Público Objetivo}

\textbf{Segmento Primario:}
\begin{itemize}
    \item Jóvenes adultos (18-35 años) que desean controlar sus gastos.
    \item Emprendedores independientes que necesitan registrar ingresos y gastos.
    \item Usuarios \textit{tech-savvy} que prefieren aplicaciones modernas y responsivas.
\end{itemize}

\textbf{Características:}
\begin{itemize}
    \item Acceso a internet.
    \item Uso frecuente de dispositivos móviles y navegadores web.
    \item Preocupación por la seguridad de sus datos personales.
    \item Necesidad de herramientas intuitivas.
\end{itemize}

\section{Características Principales de la App}

\begin{enumerate}
    \item \textbf{Autenticación y Seguridad:}
    \begin{itemize}
        \item Registro seguro de usuarios con validación de contraseña (requisitos: mínimo 1 mayúscula y 1 número).
        \item Autenticación mediante \textbf{Firebase Authentication}.
        \item Manejo seguro de tokens de sesión.
    \end{itemize}

    \item \textbf{Gestión de Transacciones (CRUD):}
    \begin{itemize}
        \item \textbf{Crear:} Registrar nuevas transacciones financieras.
        \item \textbf{Leer:} Visualizar lista de transacciones con detalles.
        \item \textbf{Actualizar:} Editar información de transacciones existentes.
        \item \textbf{Eliminar:} Remover transacciones del historial.
    \end{itemize}

    \item \textbf{Interfaz de Usuario Mejorada:}
    \begin{itemize}
        \item Diseño responsivo adaptado a Web y móvil.
        \item Navegación fluida con botón "Crear Cuenta" y recuperación de contraseña.
        \item Visualización del email del usuario autenticado en el AppBar para confirmación de identidad.
    \end{itemize}

    \item \textbf{Sincronización en Tiempo Real:}
    \begin{itemize}
        \item Uso de \textbf{Firestore} para almacenamiento en la nube.
        \item Sincronización automática entre dispositivos.
    \end{itemize}

    \item \textbf{Multiplataforma:}
    \begin{itemize}
        \item Acceso desde navegadores web (Edge, Chrome, Firefox).
        \item Código base unificado en Flutter compatible con Android e iOS.
    \end{itemize}
\end{enumerate}

\section{Arquitectura y Patrones Utilizados}

\textbf{Patrón Arquitectónico:} MVVM (Model-View-ViewModel)

\begin{itemize}
    \item \textbf{Model:} Contiene la lógica de negocio y acceso a datos.
    \item \textbf{View:} Widgets que representan la interfaz de usuario.
    \item \textbf{ViewModel:} Gestiona el estado y la lógica de presentación (Provider/ChangeNotifier).
\end{itemize}

\textbf{Estructura de Carpetas del Proyecto:}

\begin{lstlisting}
lib/
├── core/
│   ├── constants/    # Constantes de la aplicación
│   └── theme/        # Temas y estilos globales
├── features/
│   ├── auth/         # Autenticación (Login, Registro, AuthService)
│   ├── home/         # Pantalla principal y lista
│   ├── services/     # Servicios (Firebase, FirestoreService)
│   └── transfers/    # Gestión de transacciones (Modelos, Vistas)
├── main.dart         # Punto de entrada
└── firebase_options.dart   # Configuración generada de Firebase
\end{lstlisting}

\section{Decisiones de Diseño}

\begin{enumerate}
    \item \textbf{Validación de Contraseña:} Se implementó validación con \textit{Regex} (\texttt{RegExp(r'[A-Z]')} y \texttt{RegExp(r'[0-9]')}) para garantizar contraseñas robustas contra ataques de fuerza bruta.
    \item \textbf{Selector de Framework:} Se eligió \textbf{Flutter} sobre desarrollo nativo para mantener un solo código base, reducir costos y asegurar consistencia visual (Material Design) en Web y Móvil.
    \item \textbf{Base de Datos:} Se optó por \textbf{Firebase Firestore} en lugar de SQL para aprovechar la sincronización en tiempo real.
    \item \textbf{Interfaz Responsiva:} Diseño adaptativo para maximizar la usabilidad tanto en escritorio (Web) como en dispositivos móviles.
\end{enumerate}

\section{Aprendizajes y Resolución de Problemas}

\subsection{Aprendizajes Clave}
\begin{itemize}
    \item \textbf{Gestión de Dependencias:} La importancia de mantener versiones compatibles, especialmente al trabajar con Firebase en entornos de escritorio (Windows).
    \item \textbf{Validación de Entrada:} Implementación de validadores en Dart para prevenir datos corruptos en Firestore.
    \item \textbf{Arquitectura Modular:} La separación por \textit{features} facilitó la escalabilidad y el mantenimiento del código.
\end{itemize}

\subsection{Problemas Identificados y Solucionados}
\begin{enumerate}
    \item \textbf{Error de Headers en Windows (C2220):}
    \begin{itemize}
        \item \textit{Solución:} Se agregaron \texttt{\#include <string>} y \texttt{\#include <vector>} en \texttt{windows/runner/utils.cpp}.
    \end{itemize}
    
    \item \textbf{Advertencias tratadas como Errores (LNK4099):}
    \begin{itemize}
        \item \textit{Solución:} Se modificó el \texttt{CMakeLists.txt} para deshabilitar la opción \texttt{/WX}.
    \end{itemize}
\end{enumerate}

\section{Estado Actual de la Aplicación}

\begin{itemize}
    \item \textbf{Plataforma Web (Edge/Chrome):} \done \\ 
    Compilación exitosa, Firebase conectado, Autenticación y CRUD operativos.
    
    \item \textbf{Plataforma Windows (Desktop):} \wip \\ 
    Presenta advertencias de linkeo; se recomienda usar la versión Web.
    
    \item \textbf{Plataforma Android/iOS:} \pending \\ 
    El código base está listo (compatible); requiere configuración de emuladores.
\end{itemize}

\section{Instrucciones para Ejecución}

\begin{enumerate}
    \item \textbf{Clonar repositorio:}
    \begin{lstlisting}[language=bash]
git clone https://github.com/IbenFlores/pavo_efectivo.git
cd pavo_efectivo
    \end{lstlisting}
    
    \item \textbf{Ejecutar en Web (Recomendado):}
    \begin{lstlisting}[language=bash]
flutter run -d edge
    \end{lstlisting}
\end{enumerate}

\newpage

%----------------------------------------------------------------------------------------
%	ANEXOS: CAPTURAS DE PANTALLA
%----------------------------------------------------------------------------------------
\section{Anexos: Interfaz de Usuario}

A continuación se presenta el flujo visual de la aplicación. Las capturas han sido tomadas desde la versión Web ejecutándose en Microsoft Edge.

\subsection{Autenticación}
La seguridad es el primer paso en Pavo Efectivo. La Figura \ref{fig:login} muestra la pantalla de inicio de sesión. Se puede apreciar un diseño limpio centrado en el formulario, con el logotipo de la aplicación en la parte superior. La interfaz valida que los campos de correo y contraseña no estén vacíos antes de permitir el acceso.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.9\textwidth]{login.png}
    \caption{Pantalla de Inicio de Sesión.}
    \label{fig:login}
\end{figure}

\subsection{Dashboard Principal}
Una vez autenticado el usuario, se accede a la pantalla principal o "Home" (Figura \ref{fig:home}). En la parte superior, destaca una tarjeta con el saldo total actual del usuario, utilizando un gradiente de colores acorde a la identidad visual de la marca. 

Debajo del saldo, se encuentran los accesos directos a las funciones principales: Escanear, Pavear (Transferir), Servicios y Recargar. Finalmente, en la parte inferior, se reserva un espacio para la lista de "Últimos Movimientos", la cual se actualiza en tiempo real mediante Firebase Firestore.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.9\textwidth]{home.png}
    \caption{Pantalla Principal con saldo y accesos rápidos.}
    \label{fig:home}
\end{figure}

\subsection{Transferencias (Pavear)}
La funcionalidad central de la aplicación es la transferencia de dinero, denominada internamente como "Pavear". Como se observa en la Figura \ref{fig:transfer}, la interfaz es minimalista para evitar errores. El usuario ingresa el identificador del destinatario (en este caso, un correo electrónico) y el monto a transferir. El botón de acción "Pavear Dinero" es prominente para facilitar la interacción.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.9\textwidth]{transfer.png}
    \caption{Interfaz de Transferencia de Dinero.}
    \label{fig:transfer}
\end{figure}

\subsection{Pago de Servicios}
Para aumentar la utilidad de la aplicación, se ha integrado un módulo de pago de servicios. La Figura \ref{fig:services} muestra el listado de empresas afiliadas disponibles para el pago, tales como Luz del Sur, Sedapal, Claro Internet, Movistar Total y Cineplanet. Esta lista es escalable y se renderiza dinámicamente.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.9\textwidth]{services.png}
    \caption{Listado de Servicios disponibles para pago.}
    \label{fig:services}
\end{figure}

\end{document}